.headerContainer {
    // grid-template-columns: 20% auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: var(--navigation-header-height-desk);
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;

    &-icon {
        @apply flex items-center justify-center p-4;

        &:hover {
            --tw-bg-opacity: 1;
            background-color: rgb(243 243 243 / var(--tw-bg-opacity));
        }
    }
}

@media (min-width: 1024px) {
    .headerContainer {
        // grid-template-columns: auto auto auto !important;
    }
}