// .cardChanges {
//     grid-template-columns: repeat(2, minmax(0, 1fr));
// }
.promotionCard {
    &-title {
        font-size: 20px !important;
        line-height: 150% !important;
    }
    &-description {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        line-height: 150% !important;
        font-size: 14px !important;
        font-weight: 400 !important;
        margin-bottom: 1.5rem !important;
    }
}


